<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load images</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #111827;
      }

      .grid { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }

      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        display: block;
        border-radius: 8px;
        object-fit: cover;
        object-position: center;
      }
      
      .blur-load {
        position: relative;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
      }

      .blur-load > img {
        opacity: 0;
        transition: opacity 200ms ease-in-out;
      }

      .blur-load.loaded > img {
        opacity: 1;
      }

      .blur-load::before {
        content: '';
        position: absolute;
        inset: 0;
        animation: pulse 2.5s infinite;
      }

      .blur-load.loaded::before {
        content: none;
      }

      @keyframes pulse {
        0% {
          background-color: rgba(0, 0, 0, 0);
        }

        50% {
          background-color: rgba(0, 0, 0, 0.2);
        }

        100% {
          background-color: rgba(0, 0, 0, 0);
        }
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <div class="blur-load" style="background-image: url(imgs/img1-small.jpg);" >
        <img src="./imgs/img1.jpg" alt="img1"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img3-small.jpg);" >
        <img src="./imgs/img3.jpg" alt="img3"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img4-small.jpg);" >
        <img src="./imgs/img4.jpg" alt="img4"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img5-small.jpg);" >
        <img src="./imgs/img5.jpg" alt="img5"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img6-small.jpg);" >
        <img src="./imgs/img6.jpg" alt="img6"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img7-small.jpg);" >
        <img src="./imgs/img7.jpg" alt="img7"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img8-small.jpg);" >
        <img src="./imgs/img8.jpg" alt="img8"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img9-small.jpg);" >
        <img src="./imgs/img9.jpg" alt="img9"  loading="lazy" />
      </div>

      <div class="blur-load" style="background-image: url(imgs/img10-small.jpg);" >
        <img src="./imgs/img10.jpg" alt="img0" loading="lazy" />
      </div>

    </div>

    <script>
      const blurDivs = document.querySelectorAll('.blur-load')

      blurDivs.forEach((div) => {
        const img = div.querySelector('img')

        function loaded(){
          div.classList.add('loaded')
        }

        if(img.complete){
          loaded()
        } else {
          img.addEventListener('load', loaded)
        }
      })
    </script>
  </body>
</html>
